
T0550 000:427 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T0550 000:427 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T0550 000:427 Logging started @ 2019-06-13 17:33 (0000ms, 0261ms total)
T0550 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0550 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005940
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0263ms, 0524ms total)
T0550 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0550 000:690 JLINK_ExecCommand("ProjectFile = "C:\Users\Nicolas Sueur\Desktop\lpc1768_microc\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T0550 000:690 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0526ms total)
T0550 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T0550 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0550 000:692 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T0550 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T0550 000:693 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0550 000:693 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0550 000:693 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0550 000:695 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T0550 000:696 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T0550 000:696 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0543ms total)
T0550 000:712 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0543ms total)
T0550 000:712 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0543ms total)
T0550 000:712 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0543ms total)
T0550 000:712 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0544ms total)
T0550 000:713 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T0550 000:714 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0546ms total)
T0550 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0546ms total)
T0550 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0546ms total)
T0550 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0266ms, 0812ms total)
T0550 000:981 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0812ms total)
T0550 000:981 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0812ms total)
T0550 000:981 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T0550 000:981 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0550 000:981 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0813ms total)
T0550 000:982 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0814ms total)
T0550 000:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0815ms total)
T0550 000:984 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0815ms total)
T0550 000:985 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0815ms total)
T0550 000:985 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0815ms total)
T0550 000:985 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0815ms total)
T0550 000:985 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0815ms total)
T0550 000:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0816ms total)
T0550 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0817ms total)
T0550 000:987 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0817ms total)
T0550 000:987 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0819ms total)
T0550 000:989 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0819ms total)
T0550 000:989 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T0550 000:993 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0000ms, 0819ms total)
T0550 001:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0819ms total)
T0550 001:059 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0263ms, 1082ms total)
T0550 001:322 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 1082ms total)
T0550 001:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1082ms total)
T0550 001:324 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 1084ms total)
T0550 001:326 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 1086ms total)
T0550 001:328 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000144) -- Data:  AF 82 00 20 70 47 1F B5 1F BD 10 B5 10 BD 03 F0 ...  returns 0x00 (0000ms, 1086ms total)
T0550 002:258 JLINK_ReadMem (0x1000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x1000000C) -- Data:  40 00  returns 0x00 (0002ms, 1088ms total)
T0550 002:262 JLINK_ReadMem (0x1000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000E) -- Data:  00 D3  returns 0x00 (0000ms, 1088ms total)
T0550 002:269 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  70 47 49 1E  returns 0x00 (0000ms, 1088ms total)
T0584 002:299 JLINK_SetBPEx(Addr = 0x00002548, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1088ms total)
T0584 002:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1093ms total)
T0584 002:405 JLINK_IsHalted()  returns TRUE (0004ms, 1097ms total)
T0584 002:409 JLINK_Halt()  returns 0x00 (0000ms, 1093ms total)
T0584 002:409 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T0584 002:409 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T0584 002:409 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T0584 002:409 JLINK_ReadReg(R15 (PC))  returns 0x00002548 (0000ms, 1093ms total)
T0584 002:409 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1093ms total)
T0584 002:409 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T0584 002:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1094ms total)
T0584 002:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1095ms total)
T0584 002:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1095ms total)
T0584 002:411 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1096ms total)
T0584 002:412 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R0)  returns 0x100000E0 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R1)  returns 0x100000E0 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R2)  returns 0x100000E0 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R3)  returns 0x100000E0 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R5)  returns 0x1000007C (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R10)  returns 0x00004100 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R12)  returns 0x100000BC (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R13 (SP))  returns 0x100002E0 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(R15 (PC))  returns 0x00002548 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(MSP)  returns 0x100002E0 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1097ms total)
T0584 002:413 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1097ms total)
T0550 002:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 1B 00 00  returns 0x01 (0000ms, 1097ms total)
T0550 002:421 JLINK_ReadMem (0x00002546, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002540) -- Updating C cache (64 bytes @ 0x00002540) -- Read from C cache (2 bytes @ 0x00002546) -- Data:  08 BD  returns 0x00 (0001ms, 1098ms total)
T0550 002:422 JLINK_ReadMem (0x00002548, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002580) -- Updating C cache (64 bytes @ 0x00002580) -- Read from C cache (60 bytes @ 0x00002548) -- Data:  00 F0 43 F9 00 F0 52 FE FF F7 A2 FF 0E 48 00 68 ...  returns 0x00 (0001ms, 1099ms total)
T0584 003:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1101ms total)
T0584 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 003:560 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 003:662 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 003:864 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 003:965 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 004:167 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 004:370 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 004:472 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 004:775 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 004:876 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 004:977 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 005:079 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 005:383 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 005:485 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 005:586 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 005:687 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 005:890 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 005:992 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 006:093 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 006:195 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 006:296 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 006:398 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 006:500 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 006:601 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 006:703 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 006:804 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 006:905 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 007:007 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 007:108 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 007:209 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 007:310 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 007:411 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0584 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 007:614 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 007:715 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 007:816 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 007:917 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:019 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:222 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:323 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:424 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 008:526 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 008:729 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:831 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 009:034 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 009:135 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 009:236 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 009:337 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 009:438 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 009:540 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 009:641 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 009:742 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 009:844 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 009:945 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:047 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:148 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 010:250 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:352 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 010:555 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:656 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:757 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:858 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 010:960 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 011:062 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 011:163 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 011:264 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 011:365 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 011:466 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 011:669 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 011:769 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 011:870 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 011:971 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:073 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:174 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:276 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:783 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 012:985 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 013:087 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 013:189 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 013:290 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 013:391 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 013:594 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 013:695 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 013:797 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 013:899 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:000 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:101 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:203 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:304 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:406 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:507 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 014:609 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:710 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:811 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 014:913 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:014 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:115 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:216 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:318 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:419 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:520 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:621 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:722 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 015:824 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 015:926 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 016:027 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 016:129 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 016:230 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 016:331 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 016:432 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 016:534 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 016:737 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 016:838 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 016:940 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:040 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:142 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:243 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:344 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:445 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:546 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:647 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:748 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:849 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 017:951 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:052 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:153 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:255 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:356 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:457 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:558 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 018:660 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:761 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:862 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 018:963 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 019:065 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 019:166 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 019:267 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 019:368 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 019:469 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 019:570 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0584 019:672 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 019:774 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 019:875 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 019:976 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 020:077 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 020:178 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 020:279 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 020:380 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 020:482 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 020:583 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 020:685 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 020:786 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 020:888 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:090 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:191 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:292 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:394 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:495 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:597 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 021:698 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:799 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 021:901 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:002 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:104 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:205 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 022:306 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:408 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:509 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:610 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0584 022:711 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:813 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 022:915 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0584 023:016 JLINK_Halt()  returns 0x00 (0005ms, 1106ms total)
T0584 023:021 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T0584 023:021 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T0584 023:021 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T0584 023:021 JLINK_ReadReg(R15 (PC))  returns 0x000014C4 (0000ms, 1106ms total)
T0584 023:021 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1106ms total)
T0584 023:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1107ms total)
T0584 023:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1107ms total)
T0584 023:023 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1108ms total)
T0584 023:023 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1109ms total)
T0584 023:024 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R4)  returns 0x10000064 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R6)  returns 0x40030000 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R9)  returns 0x10000290 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R10)  returns 0x10000295 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R12)  returns 0x00000D78 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R13 (SP))  returns 0x10000258 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R14)  returns 0x00001455 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(R15 (PC))  returns 0x000014C4 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(MSP)  returns 0x10000258 (0000ms, 1110ms total)
T0584 023:025 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 1111ms total)
T0584 023:026 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1111ms total)
T0550 023:026 JLINK_ReadMem (0x1000028C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x1000028C) -- Data:  77 31 00 00  returns 0x00 (0002ms, 1113ms total)
T0550 023:028 JLINK_ReadMem (0x1000026C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x1000026C) -- Data:  07 00 00 00  returns 0x00 (0001ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x10000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000270) -- Data:  7C 00 00 10  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x10000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x10000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x1000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x10000280, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000280) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x10000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000284) -- Data:  00 41 00 00  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x10000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x1000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000029C) -- Data:  19 34 00 00  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x10000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000298) -- Data:  07 00 00 00  returns 0x00 (0000ms, 1114ms total)
T0550 023:029 JLINK_ReadMem (0x100002DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (4 bytes @ 0x100002DC) -- Data:  6B 25 00 00  returns 0x00 (0001ms, 1115ms total)
T0550 023:030 JLINK_ReadMem (0x100002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1115ms total)
T0550 023:030 JLINK_ReadMem (0x100002CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002CC) -- Data:  7C 00 00 10  returns 0x00 (0000ms, 1115ms total)
T0550 023:030 JLINK_ReadMem (0x100002D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1116ms total)
T0550 023:031 JLINK_ReadMem (0x100002D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T0550 023:031 JLINK_ReadMem (0x100002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T0550 023:031 JLINK_ReadMem (0x10000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000268) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T0550 023:031 JLINK_ReadMem (0x1000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000025C) -- Data:  0A 00 00 00  returns 0x00 (0000ms, 1116ms total)
T0550 023:031 JLINK_ReadMem (0x10000290, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000290) -- Data:  07 00 00 00 D0 00 00 00 07 00 00 00 19 34 00 00 ...  returns 0x00 (0000ms, 1116ms total)
T0550 023:031 JLINK_ReadMem (0x10000295, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000295) -- Data:  00 00 00 07 00 00 00 19 34 00 00 E3 0D 08 0E 34 ...  returns 0x00 (0000ms, 1116ms total)
T0550 023:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D CE 2E 75  returns 0x01 (0001ms, 1117ms total)
T0550 023:042 JLINK_ReadMem (0x000014C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000014C0) -- Updating C cache (64 bytes @ 0x000014C0) -- Read from C cache (60 bytes @ 0x000014C4) -- Data:  10 F0 04 0F 03 D0 D4 E9 03 01 88 42 DF D1 21 69 ...  returns 0x00 (0001ms, 1118ms total)
T0550 023:906 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0003ms, 1121ms total)
T0550 023:906  (0003ms, 1121ms total)
T0550 023:906 Closed (0003ms, 1121ms total)
