
T3C28 000:445 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T3C28 000:445 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T3C28 000:445 Logging started @ 2019-06-16 13:24 (0000ms, 0263ms total)
T3C28 000:445 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3C28 000:445 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005940
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0262ms, 0525ms total)
T3C28 000:707 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T3C28 000:707 JLINK_ExecCommand("ProjectFile = "C:\Users\Nicolas Sueur\Documents\dev\lpc1768_project\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T3C28 000:707 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0527ms total)
T3C28 000:709 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T3C28 000:709 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3C28 000:709 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T3C28 000:712 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T3C28 000:712 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T3C28 000:712 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3C28 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3C28 000:714 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
T3C28 000:715 JLINK_SetSpeed(2000) (0000ms, 0528ms total)
T3C28 000:715 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 0545ms total)
T3C28 000:732 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0545ms total)
T3C28 000:732 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0545ms total)
T3C28 000:732 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0545ms total)
T3C28 000:732 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T3C28 000:733 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T3C28 000:734 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0548ms total)
T3C28 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0549ms total)
T3C28 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0549ms total)
T3C28 000:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0267ms, 0816ms total)
T3C28 001:003 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0816ms total)
T3C28 001:003 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T3C28 001:003 JLINK_Halt()  returns 0x00 (0001ms, 0817ms total)
T3C28 001:004 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T3C28 001:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0817ms total)
T3C28 001:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0818ms total)
T3C28 001:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0818ms total)
T3C28 001:006 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0818ms total)
T3C28 001:006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0818ms total)
T3C28 001:006 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0819ms total)
T3C28 001:007 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0819ms total)
T3C28 001:007 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0819ms total)
T3C28 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0820ms total)
T3C28 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0821ms total)
T3C28 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0821ms total)
T3C28 001:009 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T3C28 001:010 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0822ms total)
T3C28 001:010 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0822ms total)
T3C28 001:013 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0823ms total)
T3C28 001:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0823ms total)
T3C28 001:088 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0262ms, 1085ms total)
T3C28 001:350 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 1085ms total)
T3C28 001:350 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1085ms total)
T3C28 001:350 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1088ms total)
T3C28 001:353 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 1089ms total)
T3C28 001:354 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000144) -- Data:  C7 84 00 20 70 47 1F B5 1F BD 10 B5 10 BD 03 F0 ...  returns 0x00 (0000ms, 1089ms total)
T3C28 002:281 JLINK_ReadMem (0x1000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x1000001C) -- Data:  F2 D1  returns 0x00 (0002ms, 1091ms total)
T3C28 002:284 JLINK_ReadMem (0x1000001E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000001E) -- Data:  70 47  returns 0x00 (0000ms, 1091ms total)
T3C28 002:290 JLINK_ReadMem (0x1000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000003C) -- Data:  01 D3 C0 08  returns 0x00 (0001ms, 1092ms total)
T1E18 002:321 JLINK_SetBPEx(Addr = 0x00002818, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1092ms total)
T1E18 002:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1096ms total)
T1E18 002:427 JLINK_IsHalted()  returns TRUE (0003ms, 1099ms total)
T1E18 002:430 JLINK_Halt()  returns 0x00 (0000ms, 1096ms total)
T1E18 002:430 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T1E18 002:430 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T1E18 002:430 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T1E18 002:430 JLINK_ReadReg(R15 (PC))  returns 0x00002818 (0001ms, 1097ms total)
T1E18 002:431 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1097ms total)
T1E18 002:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1097ms total)
T1E18 002:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1098ms total)
T1E18 002:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1099ms total)
T1E18 002:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1099ms total)
T1E18 002:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1100ms total)
T1E18 002:434 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R0)  returns 0x100000F0 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R1)  returns 0x100000F0 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R2)  returns 0x100000F0 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R3)  returns 0x100000F0 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R5)  returns 0x1000008C (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R10)  returns 0x00004530 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R12)  returns 0x100000CC (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R13 (SP))  returns 0x100002F0 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(R15 (PC))  returns 0x00002818 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(MSP)  returns 0x100002F0 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1101ms total)
T1E18 002:435 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1101ms total)
T3C28 002:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 1C 00 00  returns 0x01 (0000ms, 1101ms total)
T3C28 002:443 JLINK_ReadMem (0x00002816, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002800) -- Updating C cache (64 bytes @ 0x00002800) -- Read from C cache (2 bytes @ 0x00002816) -- Data:  10 BD  returns 0x00 (0001ms, 1102ms total)
T3C28 002:444 JLINK_ReadMem (0x00002818, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002840) -- Updating C cache (64 bytes @ 0x00002840) -- Read from C cache (60 bytes @ 0x00002818) -- Data:  FF F7 F2 FF 29 48 00 68 40 F0 02 00 4F F0 E0 21 ...  returns 0x00 (0002ms, 1104ms total)
T1E18 004:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 1105ms total)
T1E18 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 004:797 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 004:898 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 004:999 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:101 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:202 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:304 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:405 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 005:506 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:811 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 005:912 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:013 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:114 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:215 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:316 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:417 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:619 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:720 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:822 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 006:922 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:023 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:225 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:327 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:428 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 007:529 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:630 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:731 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 007:933 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:035 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:135 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:237 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:337 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:438 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:540 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:641 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 008:742 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:843 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 008:944 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:045 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:147 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:248 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:349 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:450 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 009:551 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:753 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:854 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 009:955 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:056 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:157 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:258 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:359 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:459 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 010:561 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:662 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:763 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:864 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 010:965 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:066 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 011:167 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:269 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:370 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:471 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 011:573 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:674 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:775 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:876 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 011:978 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:079 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:180 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:281 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:382 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:483 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:584 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:685 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:787 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 012:888 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 012:989 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 013:091 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 013:191 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 013:293 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 013:394 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 013:495 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 013:597 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 013:697 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 013:798 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 013:900 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:001 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:102 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:204 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:305 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:406 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:507 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 014:609 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:709 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 014:810 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 014:911 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:013 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:113 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:315 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:416 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:517 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 015:619 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:721 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:822 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 015:923 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:024 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:125 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:226 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:327 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:428 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:529 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:630 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:732 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:833 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 016:934 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:035 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:136 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:237 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:338 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:439 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 017:641 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:742 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:843 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 017:945 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:047 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:148 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:249 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:350 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:451 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:553 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:654 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:755 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:856 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 018:958 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:160 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:262 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:363 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:464 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:565 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 019:667 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:768 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 019:869 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 019:970 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:071 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:172 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:273 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:374 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:475 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:576 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 020:678 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:779 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:880 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 020:981 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:082 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:183 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:284 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:386 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:487 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:588 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 021:689 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:790 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 021:891 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 021:992 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:093 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:194 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:296 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:397 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:498 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:599 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 022:700 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 022:903 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 023:004 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 023:105 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 023:206 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 023:307 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 023:408 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 023:509 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 023:610 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 023:712 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 023:813 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 023:914 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:015 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:116 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:217 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:318 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:420 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:521 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 024:622 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 024:724 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:826 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 024:927 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:028 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:129 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:231 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:331 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:432 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:534 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:635 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 025:737 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:838 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 025:939 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:040 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:142 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:243 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:344 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:445 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 026:547 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:648 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 026:749 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:851 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 026:952 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:053 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:154 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:256 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:356 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 027:458 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:559 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:660 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 027:762 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:862 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 027:963 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:065 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:166 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:268 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:369 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:470 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:571 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:672 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 028:773 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:875 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 028:975 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:076 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:178 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 029:279 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:380 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:482 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:583 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:684 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:785 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:887 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 029:988 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:090 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:191 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:293 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:393 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:494 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:595 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:696 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 030:798 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 030:900 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:001 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:102 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:203 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:304 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:405 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:507 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:608 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 031:709 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 031:810 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 031:911 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:012 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:113 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:214 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:315 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:417 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:518 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:619 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 032:721 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 032:823 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 032:924 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:025 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:126 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:227 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:329 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:430 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:531 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:632 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 033:733 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 033:835 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 033:937 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:038 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:139 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:241 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:342 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:444 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:544 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:646 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:747 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:848 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 034:949 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:050 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:152 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:253 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:354 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:455 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:557 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:658 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:759 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 035:860 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 035:961 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:062 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:163 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:264 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:365 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:466 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:568 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:669 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:770 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 036:872 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 036:973 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:075 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:176 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:277 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:378 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:480 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:581 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:682 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:784 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 037:885 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 037:987 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:087 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:188 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:289 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:390 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:491 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:593 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:694 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:795 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 038:896 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 038:997 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 039:098 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 039:199 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 039:301 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 039:402 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 039:504 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 039:604 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 039:706 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 039:807 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 039:909 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 040:010 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 040:111 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 040:212 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 040:313 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 040:414 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 040:515 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 040:616 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 040:717 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 040:818 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 040:920 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:020 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:122 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:223 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:325 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:426 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:527 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:628 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:729 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 041:830 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 041:931 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:032 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:133 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:234 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:336 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:437 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:538 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:639 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:740 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:841 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 042:942 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:043 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:144 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:245 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:346 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:447 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:548 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:649 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:750 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:851 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 043:952 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:053 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:154 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:256 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:357 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:458 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:560 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:661 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:762 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 044:863 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 044:965 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:066 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:167 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:268 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:369 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:470 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:571 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:672 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:773 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 045:874 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 045:975 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 046:077 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 046:177 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 046:279 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 046:380 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 046:482 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 046:583 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 046:685 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 046:786 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 046:887 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 046:989 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:090 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:191 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:292 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:393 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:494 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:595 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:696 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:797 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:898 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 047:999 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:100 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:201 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:302 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:404 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:505 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:606 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:707 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:809 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 048:910 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 049:012 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:112 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:213 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:314 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:415 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:517 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:617 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:718 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:819 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 049:920 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 050:021 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:122 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:223 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 050:325 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:426 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:527 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:628 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:729 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:831 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 050:932 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T1E18 051:034 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:135 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:237 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:337 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:438 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:539 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:640 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:741 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:842 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 051:943 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 052:044 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:146 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:247 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:348 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:449 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:551 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:652 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:753 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:854 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 052:956 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 053:057 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:158 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:259 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:360 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:461 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:562 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:663 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:765 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:865 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 053:967 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:068 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:168 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:269 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:370 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:472 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:572 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:673 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:775 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:876 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 054:977 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:079 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:180 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:281 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:382 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:483 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:584 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 055:685 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:786 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:887 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 055:989 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 056:091 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 056:192 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 056:293 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 056:395 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 056:496 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 056:597 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 056:698 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 056:799 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 056:901 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:001 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 057:103 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:204 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:305 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:406 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:507 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:609 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:710 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:811 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 057:912 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:014 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 058:115 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:216 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:317 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:418 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:519 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:620 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:722 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:823 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 058:924 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 059:026 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:127 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:228 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:329 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:430 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 059:531 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:632 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:734 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:835 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 059:937 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:038 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:139 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:240 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:341 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:442 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:543 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:645 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:746 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:847 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 060:948 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:049 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:150 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:251 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:352 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:453 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:554 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:655 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:756 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:857 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 061:959 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:060 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 062:161 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:262 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:364 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:464 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:565 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:666 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:767 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:868 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 062:969 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:071 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 063:172 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:273 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:374 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:475 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:576 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:677 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:779 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 063:880 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 063:981 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:082 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 064:184 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:285 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:386 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:487 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:588 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:689 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 064:790 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:891 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 064:992 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:094 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 065:195 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:297 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:397 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:498 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:599 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:701 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:802 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 065:903 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:004 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:106 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:208 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:309 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:410 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:511 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:613 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:714 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 066:815 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 066:916 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:017 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:118 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:219 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:320 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:421 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:523 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:624 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:725 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 067:827 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 067:928 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:030 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:131 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 068:233 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:334 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:436 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:537 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:638 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:739 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:840 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 068:942 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:042 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:143 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 069:245 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 069:346 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:447 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:548 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:650 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:751 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:852 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 069:954 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:054 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:155 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:256 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:358 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:459 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:560 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:661 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:763 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:864 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 070:964 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:066 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 071:167 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:268 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:369 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:470 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:571 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:672 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:773 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:875 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 071:976 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:077 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:178 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 072:280 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:381 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:482 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:583 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:685 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:786 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:887 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 072:989 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:089 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:190 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 073:291 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:392 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:493 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 073:594 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:695 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:797 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:897 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 073:998 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:100 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:201 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 074:302 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:403 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:504 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:605 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:707 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:807 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 074:908 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:009 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:111 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:212 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 075:314 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:415 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:517 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:617 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:719 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:819 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 075:920 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:021 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:122 JLINK_IsHalted()  returns FALSE (0004ms, 1109ms total)
T1E18 076:227 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 076:328 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:429 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:530 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:631 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:732 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:833 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 076:935 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:035 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:137 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:238 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 077:340 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:442 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:542 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:643 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:744 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:846 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 077:947 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:048 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:150 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:251 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:352 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:452 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:553 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:654 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:755 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 078:856 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 078:958 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:059 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:160 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:261 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 079:362 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 079:464 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:564 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:665 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:767 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:868 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 079:970 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 080:070 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 080:172 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 080:273 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 080:375 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 080:477 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 080:578 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 080:679 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 080:780 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 080:881 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 080:983 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:084 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:185 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:286 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 081:388 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:489 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:590 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:691 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:792 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:893 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 081:994 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 082:095 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 082:196 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 082:297 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 082:398 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 082:500 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 082:601 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 082:702 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 082:803 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 082:904 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:005 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:106 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 083:207 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:309 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:410 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:511 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:612 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:713 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:814 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 083:915 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 084:016 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 084:118 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 084:219 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 084:320 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 084:422 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 084:523 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 084:625 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 084:726 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 084:827 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 084:928 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:030 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:131 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:233 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:333 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 085:435 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:535 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 085:636 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:738 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:839 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 085:941 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:042 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 086:143 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:244 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:346 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 086:447 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:548 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:649 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:750 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:851 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 086:952 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:053 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:154 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:255 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:357 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:458 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:559 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:660 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:761 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:862 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 087:963 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:064 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:165 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:266 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:367 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 088:468 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:570 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:671 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:772 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:873 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 088:974 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:075 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:176 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 089:277 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:378 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:479 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:580 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:681 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:782 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:883 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 089:985 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 090:086 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 090:186 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 090:287 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 090:388 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 090:489 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 090:590 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 090:692 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 090:793 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 090:894 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 090:996 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:096 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:197 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:298 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:399 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:501 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:602 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:703 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:803 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 091:905 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:006 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:107 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:209 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:310 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:411 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 092:512 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:613 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:714 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:815 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 092:917 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:017 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:119 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:220 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:321 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:422 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 093:524 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:625 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:726 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 093:828 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 093:929 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 094:031 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 094:132 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 094:234 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 094:335 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 094:436 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 094:538 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 094:639 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 094:741 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 094:842 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 094:943 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 095:044 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 095:146 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 095:247 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 095:348 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 095:449 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 095:550 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 095:652 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 095:753 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 095:855 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 095:956 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:057 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:158 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:259 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:360 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:461 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 096:563 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:664 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:766 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:867 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 096:968 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 097:069 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 097:170 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 097:271 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 097:372 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 097:473 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 097:574 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 097:676 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 097:778 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 097:878 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 097:979 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:080 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:181 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:282 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:383 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:484 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:586 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:687 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:788 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:888 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 098:990 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:091 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:192 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 099:294 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:394 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:496 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:597 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:698 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:799 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 099:900 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:001 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:102 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:203 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:304 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:405 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:506 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 100:608 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:709 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:810 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 100:911 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:013 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 101:114 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:215 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:316 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:417 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:518 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:620 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:721 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:822 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 101:923 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 102:023 JLINK_IsHalted()  returns FALSE (0004ms, 1109ms total)
T1E18 102:128 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 102:229 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 102:331 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 102:432 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 102:534 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 102:635 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 102:737 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 102:838 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 102:939 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:041 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:142 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:243 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:344 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 103:446 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:547 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 103:649 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:750 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:851 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 103:952 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:053 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:155 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:257 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:358 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:459 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:560 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E18 104:662 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:763 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:864 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E18 104:965 JLINK_Halt()  returns 0x00 (0005ms, 1110ms total)
T1E18 104:970 JLINK_IsHalted()  returns TRUE (0000ms, 1110ms total)
T1E18 104:970 JLINK_IsHalted()  returns TRUE (0000ms, 1110ms total)
T1E18 104:970 JLINK_IsHalted()  returns TRUE (0000ms, 1110ms total)
T1E18 104:970 JLINK_ReadReg(R15 (PC))  returns 0x000014C4 (0000ms, 1110ms total)
T1E18 104:970 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1110ms total)
T1E18 104:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1111ms total)
T1E18 104:971 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1111ms total)
T1E18 104:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1112ms total)
T1E18 104:972 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1113ms total)
T1E18 104:973 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R4)  returns 0x10000074 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R6)  returns 0x40030000 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R9)  returns 0x100002A0 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R10)  returns 0x100002A5 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R12)  returns 0x00000D7C (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R13 (SP))  returns 0x10000268 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R14)  returns 0x00001455 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(R15 (PC))  returns 0x000014C4 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1114ms total)
T1E18 104:974 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1114ms total)
T3C28 104:975 JLINK_ReadMem (0x1000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x1000029C) -- Data:  A7 35 00 00  returns 0x00 (0001ms, 1115ms total)
T3C28 104:976 JLINK_ReadMem (0x1000027C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x1000027C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x10000280, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000280) -- Data:  8C 00 00 10  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x10000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000284) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x10000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x1000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x10000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000290) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x10000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000294) -- Data:  30 45 00 00  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x10000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x100002AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002AC) -- Data:  5F 38 00 00  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x100002A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002A8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1116ms total)
T3C28 104:977 JLINK_ReadMem (0x100002EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (4 bytes @ 0x100002EC) -- Data:  CD 28 00 00  returns 0x00 (0002ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x100002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x100002DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002DC) -- Data:  8C 00 00 10  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x100002E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x100002E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x100002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x10000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x1000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000026C) -- Data:  06 00 00 00  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x100002A0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x100002A0) -- Data:  80 00 00 00 90 00 00 00 00 00 00 00 5F 38 00 00 ...  returns 0x00 (0000ms, 1118ms total)
T3C28 104:979 JLINK_ReadMem (0x100002A5, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x100002A5) -- Data:  00 00 00 00 00 00 00 5F 38 00 00 F0 0D 18 0E 30 ...  returns 0x00 (0000ms, 1118ms total)
T3C28 104:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 8E 7D 57  returns 0x01 (0001ms, 1119ms total)
T3C28 104:991 JLINK_ReadMem (0x000014C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000014C0) -- Updating C cache (64 bytes @ 0x000014C0) -- Read from C cache (60 bytes @ 0x000014C4) -- Data:  10 F0 04 0F 03 D0 D4 E9 03 01 88 42 DF D1 21 69 ...  returns 0x00 (0001ms, 1120ms total)
T3C28 105:005 JLINK_ReadMem (0x00001410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001400) -- Updating C cache (128 bytes @ 0x00001400) -- Read from C cache (60 bytes @ 0x00001410) -- Data:  F0 68 10 F0 02 0F 2E D0 21 69 60 68 88 42 2A D0 ...  returns 0x00 (0003ms, 1123ms total)
T3C28 105:768 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0003ms, 1126ms total)
T3C28 105:768  (0003ms, 1126ms total)
T3C28 105:768 Closed (0003ms, 1126ms total)
