
T34D0 000:031 SEGGER J-Link V4.76a Log File (0000ms, 0029ms total)
T34D0 000:031 DLL Compiled: Aug 28 2013 10:48:19 (0000ms, 0029ms total)
T34D0 000:031 Logging started @ 2019-06-20 16:35 (0000ms, 0029ms total)
T34D0 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T34D0 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005940
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0013ms, 0042ms total)
T34D0 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T34D0 000:044 JLINK_ExecCommand("ProjectFile = "D:\Profils\nsueur\Downloads\lpc1768_project-master\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0044ms total)
T34D0 000:046 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0046ms total)
T34D0 000:048 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0046ms total)
T34D0 000:048 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T34D0 000:048 JLINK_GetDLLVersion()  returns 47601 (0000ms, 0046ms total)
T34D0 000:049 JLINK_GetDLLVersion()  returns 47601 (0000ms, 0046ms total)
T34D0 000:049 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T34D0 000:049 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T34D0 000:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T34D0 000:051 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0046ms total)
T34D0 000:051 JLINK_SetSpeed(2000) (0000ms, 0046ms total)
T34D0 000:051 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0069ms total)
T34D0 000:074 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0069ms total)
T34D0 000:074 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0069ms total)
T34D0 000:074 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0069ms total)
T34D0 000:074 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0070ms total)
T34D0 000:075 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0071ms total)
T34D0 000:076 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0072ms total)
T34D0 000:077 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0073ms total)
T34D0 000:078 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0073ms total)
T34D0 000:078 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002AF6 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 statusCPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00003F40 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0459ms, 0532ms total)
T34D0 000:537 JLINK_ReadReg(R15 (PC))  returns 0x00003F40 (0000ms, 0532ms total)
T34D0 000:537 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0532ms total)
T34D0 000:537 JLINK_Halt()  returns 0x00 (0000ms, 0532ms total)
T34D0 000:537 JLINK_IsHalted() -- Unmirror addr 0x00003F40  returns TRUE (0000ms, 0532ms total)
T34D0 000:537 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0533ms total)
T34D0 000:538 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0534ms total)
T34D0 000:539 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0535ms total)
T34D0 000:541 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0535ms total)
T34D0 000:541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0535ms total)
T34D0 000:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0536ms total)
T34D0 000:542 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0536ms total)
T34D0 000:542 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0536ms total)
T34D0 000:542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0537ms total)
T34D0 000:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0538ms total)
T34D0 000:544 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0539ms total)
T34D0 000:545 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T34D0 000:546 JLINK_ReadReg(R15 (PC))  returns 0x00003F40 (0000ms, 0540ms total)
T34D0 000:546 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0540ms total)
T34D0 000:552 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0542ms total)
T34D0 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0542ms total)
T34D0 000:625 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 status
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0257ms, 0799ms total)
T34D0 000:882 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0799ms total)
T34D0 000:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T34D0 000:883 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- Unmirror addr 0x000000CC -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 0802ms total)
T34D0 000:886 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- Unmirror addr 0x00000108 -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating CM cache (64 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0803ms total)
T34D0 000:888 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Unmirror addr 0x00000144 -- Read from CM cache (60 bytes @ 0x00000144) -- Data:  11 85 00 20 70 47 1F B5 1F BD 10 B5 10 BD 03 F0 ...  returns 0x00 (0000ms, 0804ms total)
T34D0 001:515 JLINK_ReadMem (0x10000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x10000014) -- Data:  00 00  returns 0x00 (0002ms, 0806ms total)
T34D0 001:518 JLINK_ReadMem (0x10000016, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000016) -- Data:  00 00  returns 0x00 (0000ms, 0806ms total)
T34D0 001:522 JLINK_ReadMem (0x10000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000034) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0806ms total)
TA790 001:547 JLINK_SetBPEx(Addr = 0x0000292C, Type = 0xF2) -- Unmirror addr 0x0000292C  returns 0x00000001 (0000ms, 0806ms total)
TA790 001:547 JLINK_SetBPEx(Addr = 0x00002944, Type = 0xF2) -- Unmirror addr 0x00002944 -- Unmirror addr 0x0000292C  returns 0x00000002 (0000ms, 0806ms total)
TA790 001:547 JLINK_Go() -- Unmirror addr 0x00000170 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x00000170 -- Read from CM cache (2 bytes @ 0x00000170) -- Unmirror addr 0x00000198 -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (4 bytes @ 0x00000198) -- Simulated -- Unmirror addr 0x00000172 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x00000172 -- Read from CM cache (2 bytes @ 0x00000172)
 -- Simulated -- Unmirror addr 0x00000438 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x00000438 -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x00000438) -- Simulated -- Unmirror addr 0x0000043A -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x0000043A -- Read from CM cache (2 bytes @ 0x0000043A) -- Unmirror addr 0x00000570 -- CPU_ReadMem(64 bytes @ 0x00000540)
 -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000570) -- Simulated -- Unmirror addr 0x0000043C -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x0000043C -- Read from CM cache (2 bytes @ 0x0000043C) -- CPU_WriteMem(4 bytes @ 0x400FC1A0) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000043E -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x0000043E -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x0000043E) -- Unmirror addr 0x00000560 -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000560) -- Simulated -- Unmirror addr 0x00000440 -- Unmirror addr 0x0000292C
 -- Unmirror addr 0x00002944 -- Unmirror addr 0x00000440 -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating CM cache (64 bytes @ 0x00000440) -- Read from CM cache (2 bytes @ 0x00000440) -- Unmirror addr 0x00000442 -- Read from CM cache (2 bytes @ 0x00000442) -- Not simulated -- CPU_ReadMem(4096 bytes @ 0x00002000) -- Updating CM cache (4096 bytes @ 0x00002000) -- Read from CM cache (4096 bytes @ 0x00002000) -- Updating flash cache (4096 bytes @ 0x00002000)
 -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 3999 kHz (0474ms, 1280ms total)
TA790 002:121 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C  returns TRUE (0006ms, 1286ms total)
TA790 002:127 JLINK_Halt()  returns 0x00 (0000ms, 1280ms total)
TA790 002:127 JLINK_IsHalted() -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C  returns TRUE (0000ms, 1280ms total)
TA790 002:127 JLINK_IsHalted() -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C  returns TRUE (0000ms, 1280ms total)
TA790 002:127 JLINK_IsHalted() -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C  returns TRUE (0000ms, 1280ms total)
TA790 002:127 JLINK_ReadReg(R15 (PC))  returns 0x0000292C (0000ms, 1280ms total)
TA790 002:127 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1280ms total)
TA790 002:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1280ms total)
TA790 002:127 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1280ms total)
TA790 002:127 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1281ms total)
TA790 002:128 JLINK_ReadReg(R0)  returns 0x100000E8 (0001ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R1)  returns 0x100000E8 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R2)  returns 0x100000E8 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R3)  returns 0x100000E8 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R5)  returns 0x10000084 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R12)  returns 0x100000C4 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R13 (SP))  returns 0x100002E8 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(R15 (PC))  returns 0x0000292C (0000ms, 1282ms total)
TA790 002:129 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1283ms total)
TA790 002:130 JLINK_ReadReg(MSP)  returns 0x100002E8 (0000ms, 1283ms total)
TA790 002:130 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1283ms total)
TA790 002:130 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1283ms total)
T34D0 002:130 JLINK_ReadMem (0x100002E0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (1 bytes @ 0x100002E0) -- Data:  00  returns 0x00 (0002ms, 1285ms total)
T34D0 002:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 5C 0C 00  returns 0x01 (0001ms, 1286ms total)
T34D0 002:140 JLINK_ReadMem (0x0000292A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000292A -- Read from flash cache (2 bytes @ 0x0000292A) -- Data:  70 47  returns 0x00 (0000ms, 1286ms total)
T34D0 002:140 JLINK_ReadMem (0x0000292C, 0x003C Bytes, ...) -- Unmirror addr 0x0000292C -- Read from flash cache (60 bytes @ 0x0000292C) -- Merging zombie BP[0]: 0xB508 @ 0x0000292C -- Merging zombie BP[1]: 0xF7FF @ 0x00002944 -- Data:  08 B5 FF F7 F0 FF FF F7 C2 FD FF F7 E0 FF 01 22 ...  returns 0x00 (0000ms, 1286ms total)
T34D0 002:140 JLINK_ReadMem (0x00002928, 0x003C Bytes, ...) -- Unmirror addr 0x00002928 -- Read from flash cache (60 bytes @ 0x00002928) -- Merging zombie BP[0]: 0xB508 @ 0x0000292C -- Merging zombie BP[1]: 0xF7FF @ 0x00002944 -- Data:  10 BD 70 47 08 B5 FF F7 F0 FF FF F7 C2 FD FF F7 ...  returns 0x00 (0001ms, 1287ms total)
TA790 003:262 JLINK_SetBPEx(Addr = 0x00002944, Type = 0xF2) -- Unmirror addr 0x00002944 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944  returns 0x00000003 (0000ms, 1287ms total)
TA790 003:262 JLINK_Go() -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C -- Unmirror addr 0x0000292C -- Merging zombie BP[0]: 0xB508 @ 0x0000292C -- Merging zombie BP[0]: 0xB508 @ 0x0000292C -- CPU_WriteMem(8 bytes @ 0x100002E0) -- Simulated -- Unmirror addr 0x0000292E -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x0000292E -- Read from flash cache (2 bytes @ 0x0000292E) -- Unmirror addr 0x00002930 -- Read from flash cache (2 bytes @ 0x00002930) -- Simulated
 -- Unmirror addr 0x00002912 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002912 -- Read from flash cache (2 bytes @ 0x00002912) -- CPU_WriteMem(8 bytes @ 0x100002D8) -- Simulated -- Unmirror addr 0x00002914 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002914 -- Read from flash cache (2 bytes @ 0x00002914) -- Unmirror addr 0x00002916 -- Read from flash cache (2 bytes @ 0x00002916) -- Simulated -- Unmirror addr 0x0000262E
 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x0000262E -- Read from flash cache (2 bytes @ 0x0000262E) -- CPU_WriteMem(8 bytes @ 0x100002D0) -- Simulated -- Unmirror addr 0x00002630 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002630 -- Read from flash cache (2 bytes @ 0x00002630) -- Unmirror addr 0x00002632 -- Read from flash cache (2 bytes @ 0x00002632) -- Simulated -- Unmirror addr 0x000025C6 -- Unmirror addr 0x0000292C
 -- Unmirror addr 0x00002944 -- Unmirror addr 0x000025C6 -- Read from flash cache (2 bytes @ 0x000025C6) -- CPU_WriteMem(16 bytes @ 0x100002C0) -- Simulated -- Unmirror addr 0x000025C8 -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x000025C8 -- Read from flash cache (2 bytes @ 0x000025C8) -- Simulated -- Unmirror addr 0x000025CA -- Unmirror addr 0x0000292C -- Unmirror addr 0x00002944 -- Unmirror addr 0x000025CA -- Read from flash cache (2 bytes @ 0x000025CA)
 -- Unmirror addr 0x000025CC -- Read from flash cache (2 bytes @ 0x000025CC) -- Not simulated -- Read from flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 100023 kHz (0292ms, 1579ms total)
TA790 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:054 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:154 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:254 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 004:455 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:555 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 004:656 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:857 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 004:957 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:057 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:157 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:257 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 005:458 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 005:559 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:759 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:859 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 005:959 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 006:159 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 006:260 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 006:361 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 006:563 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 006:664 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 006:764 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 006:865 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 006:966 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:067 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:167 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:267 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:367 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:569 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:669 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 007:770 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:870 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 007:970 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 008:070 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
TA790 008:171 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
TA790 008:271 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002944  returns TRUE (0006ms, 1585ms total)
TA790 008:277 JLINK_Halt()  returns 0x00 (0000ms, 1579ms total)
TA790 008:277 JLINK_IsHalted() -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002944  returns TRUE (0000ms, 1579ms total)
TA790 008:277 JLINK_IsHalted() -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002944  returns TRUE (0000ms, 1579ms total)
TA790 008:277 JLINK_IsHalted() -- Unmirror addr 0x00002944 -- Unmirror addr 0x00002944  returns TRUE (0000ms, 1579ms total)
TA790 008:277 JLINK_ReadReg(R15 (PC))  returns 0x00002944 (0000ms, 1579ms total)
TA790 008:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1579ms total)
TA790 008:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1579ms total)
TA790 008:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R5)  returns 0x10000084 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R13 (SP))  returns 0x100002E0 (0000ms, 1581ms total)
TA790 008:279 JLINK_ReadReg(R14)  returns 0x00001FBF (0001ms, 1582ms total)
TA790 008:280 JLINK_ReadReg(R15 (PC))  returns 0x00002944 (0000ms, 1582ms total)
TA790 008:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1582ms total)
TA790 008:280 JLINK_ReadReg(MSP)  returns 0x100002E0 (0000ms, 1582ms total)
TA790 008:280 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1582ms total)
TA790 008:280 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1582ms total)
T34D0 008:280 JLINK_ReadMem (0x100002E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (4 bytes @ 0x100002E4) -- Data:  61 01 00 00  returns 0x00 (0002ms, 1584ms total)
T34D0 008:282 JLINK_ReadMem (0x100002E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100002E0) -- Data:  30  returns 0x00 (0000ms, 1584ms total)
T34D0 008:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 03 6A 1C  returns 0x01 (0001ms, 1585ms total)
T34D0 008:287 JLINK_ReadMem (0x0000293A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000293A -- Read from flash cache (2 bytes @ 0x0000293A) -- Data:  01 22  returns 0x00 (0000ms, 1585ms total)
T34D0 008:287 JLINK_ReadMem (0x0000293C, 0x003C Bytes, ...) -- Unmirror addr 0x0000293C -- Read from flash cache (60 bytes @ 0x0000293C) -- Merging zombie BP[0]: 0xF7FF @ 0x00002944 -- Data:  69 46 50 20 FF F7 AE FE FF F7 F1 FF 06 48 00 68 ...  returns 0x00 (0001ms, 1586ms total)
T34D0 010:409 JLINK_Close() -- Read from flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 100057 kHz >0x78 JTAG> >0x08 JTAG> (0318ms, 1904ms total)
T34D0 010:957 JLINK_Close() (0007ms, 1911ms total)
