
T3D84 000:436 SEGGER J-Link V4.80g Log File (0001ms, 0262ms total)
T3D84 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0262ms total)
T3D84 000:436 Logging started @ 2019-06-23 12:10 (0001ms, 0262ms total)
T3D84 000:437 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3D84 000:437 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005940
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0259ms, 0521ms total)
T3D84 000:696 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T3D84 000:696 JLINK_ExecCommand("ProjectFile = "C:\Users\Nicolas Sueur\Documents\dev\lpc1768_project\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T3D84 000:696 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0522ms total)
T3D84 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T3D84 000:697 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T3D84 000:697 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0522ms total)
T3D84 000:699 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0522ms total)
T3D84 000:699 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T3D84 000:699 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3D84 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T3D84 000:700 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0524ms total)
T3D84 000:702 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T3D84 000:702 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0015ms, 0539ms total)
T3D84 000:717 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0539ms total)
T3D84 000:717 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0539ms total)
T3D84 000:717 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0539ms total)
T3D84 000:717 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0540ms total)
T3D84 000:718 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T3D84 000:719 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0542ms total)
T3D84 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0542ms total)
T3D84 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0542ms total)
T3D84 000:720 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0270ms, 0812ms total)
T3D84 000:990 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0812ms total)
T3D84 000:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0812ms total)
T3D84 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T3D84 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T3D84 000:990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0813ms total)
T3D84 000:991 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0813ms total)
T3D84 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0814ms total)
T3D84 000:992 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0814ms total)
T3D84 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0814ms total)
T3D84 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0814ms total)
T3D84 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0814ms total)
T3D84 000:994 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0814ms total)
T3D84 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0815ms total)
T3D84 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0815ms total)
T3D84 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0817ms total)
T3D84 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T3D84 000:998 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0818ms total)
T3D84 000:998 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T3D84 001:015 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0819ms total)
T3D84 001:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0819ms total)
T3D84 001:083 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0263ms, 1082ms total)
T3D84 001:346 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 1082ms total)
T3D84 001:346 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1082ms total)
T3D84 001:478 JLINK_ReadMem (0x00000170, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000170) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1085ms total)
T3D84 002:423 JLINK_ReadMem (0x10000012, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x10000012) -- Data:  64 1E  returns 0x00 (0003ms, 1088ms total)
T3D84 002:426 JLINK_ReadMem (0x10000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000014) -- Data:  FA D1  returns 0x00 (0000ms, 1088ms total)
T3D84 002:433 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  F7 D2 00 20  returns 0x00 (0000ms, 1088ms total)
T2B80 002:465 JLINK_SetBPEx(Addr = 0x00002938, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1088ms total)
T2B80 002:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1092ms total)
T2B80 002:570 JLINK_IsHalted()  returns TRUE (0004ms, 1096ms total)
T2B80 002:574 JLINK_Halt()  returns 0x00 (0000ms, 1092ms total)
T2B80 002:574 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T2B80 002:574 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T2B80 002:574 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T2B80 002:574 JLINK_ReadReg(R15 (PC))  returns 0x00002938 (0000ms, 1092ms total)
T2B80 002:574 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1092ms total)
T2B80 002:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1092ms total)
T2B80 002:574 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1093ms total)
T2B80 002:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1094ms total)
T2B80 002:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1094ms total)
T2B80 002:576 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1095ms total)
T2B80 002:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0000ms, 1095ms total)
T2B80 002:577 JLINK_ReadReg(R0)  returns 0x100000E0 (0001ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R1)  returns 0x100000E0 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R2)  returns 0x100000E0 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R3)  returns 0x100000E0 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R5)  returns 0x10000080 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R10)  returns 0x000045C8 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R12)  returns 0x100000C0 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R13 (SP))  returns 0x100002E0 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(R15 (PC))  returns 0x00002938 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(MSP)  returns 0x100002E0 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1096ms total)
T2B80 002:578 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1096ms total)
T3D84 002:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 1B 00 00  returns 0x01 (0000ms, 1096ms total)
T3D84 002:587 JLINK_ReadMem (0x00002936, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002900) -- Updating C cache (64 bytes @ 0x00002900) -- Read from C cache (2 bytes @ 0x00002936) -- Data:  08 BD  returns 0x00 (0001ms, 1097ms total)
T3D84 002:588 JLINK_ReadMem (0x00002938, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating C cache (64 bytes @ 0x00002940) -- Read from C cache (60 bytes @ 0x00002938) -- Data:  FF F7 E9 FF FF F7 F3 FF FF F7 0B FE 08 48 00 68 ...  returns 0x00 (0001ms, 1098ms total)
T2B80 003:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1100ms total)
T2B80 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 003:974 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:075 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:480 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:581 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:683 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 004:785 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:886 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 004:987 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 005:089 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 005:291 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 005:392 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 005:494 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 005:595 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 005:798 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 006:001 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 006:102 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 006:204 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 006:305 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 006:406 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 006:507 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 006:608 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 006:709 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 006:810 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T2B80 006:912 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 007:013 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 007:215 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 007:520 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 007:621 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 007:723 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 007:824 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 007:926 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 008:129 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 008:230 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 008:331 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 008:432 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 008:634 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 008:735 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 008:836 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T2B80 008:938 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 009:141 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 009:241 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 009:343 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 009:445 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 009:546 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 009:647 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 009:749 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 009:850 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 009:951 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 010:052 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 010:153 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 010:254 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 010:356 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 010:457 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 010:558 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 010:659 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 010:760 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 010:861 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 010:962 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:063 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:165 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:266 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:368 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:469 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:570 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:671 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:772 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 011:873 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 011:974 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:075 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:177 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:278 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:480 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:581 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:682 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:783 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 012:885 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 012:986 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 013:088 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 013:189 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 013:290 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 013:391 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 013:492 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 013:593 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 013:694 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 013:796 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 013:897 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 013:998 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 014:100 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 014:201 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 014:303 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 014:404 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 014:505 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 014:606 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 014:708 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 014:810 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 014:911 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 015:013 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 015:215 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 015:316 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 015:417 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 015:518 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 015:619 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 015:720 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 015:821 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 015:922 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 016:024 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 016:125 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 016:227 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 016:328 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 016:430 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 016:531 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 016:633 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 016:735 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 016:836 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 016:937 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 017:039 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 017:140 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 017:242 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 017:343 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 017:445 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 017:546 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 017:647 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 017:748 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 017:850 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 017:952 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 018:053 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 018:154 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 018:256 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 018:357 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 018:458 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 018:559 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 018:660 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 018:761 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 018:863 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 018:965 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:066 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:168 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:269 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:370 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:471 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:572 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:673 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:775 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:877 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 019:977 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 020:080 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 020:282 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 020:383 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 020:485 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 020:586 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 020:688 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 020:789 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 020:890 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 020:991 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 021:093 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:194 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:296 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:397 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:498 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:600 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:702 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:803 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 021:905 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 022:006 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 022:107 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 022:209 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 022:310 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 022:411 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 022:512 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 022:614 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 022:715 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 022:816 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 022:917 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 023:019 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 023:121 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 023:223 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 023:324 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 023:426 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 023:527 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 023:629 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 023:730 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 023:831 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 023:932 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 024:033 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 024:135 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 024:236 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 024:338 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 024:439 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 024:540 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 024:641 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 024:742 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 024:843 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 024:945 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:047 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 025:148 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:250 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:351 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 025:452 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:554 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:655 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:757 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:858 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 025:959 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 026:061 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 026:163 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:264 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:365 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:467 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:568 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:669 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:770 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:871 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 026:972 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:073 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:174 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:275 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:376 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 027:578 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:680 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:781 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:882 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 027:983 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:084 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:185 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:286 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:388 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:490 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:591 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:692 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:793 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:894 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 028:995 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:097 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 029:198 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:300 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:401 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:503 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:603 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:704 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:806 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 029:907 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:008 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 030:110 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 030:211 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:313 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:414 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:516 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:617 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:718 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:819 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 030:920 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 031:022 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 031:123 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 031:225 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 031:326 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 031:428 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 031:529 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 031:631 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 031:733 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 031:834 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 031:935 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 032:037 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 032:138 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 032:239 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 032:340 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 032:441 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 032:542 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 032:644 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 032:744 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 032:947 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 033:048 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 033:150 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 033:251 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 033:352 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 033:453 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 033:555 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 033:656 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 033:758 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 033:859 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 033:960 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 034:061 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 034:162 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 034:263 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 034:364 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 034:466 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 034:568 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2B80 034:670 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2B80 034:771 JLINK_Halt()  returns 0x00 (0005ms, 1105ms total)
T2B80 034:776 JLINK_IsHalted()  returns TRUE (0000ms, 1105ms total)
T2B80 034:776 JLINK_IsHalted()  returns TRUE (0000ms, 1105ms total)
T2B80 034:776 JLINK_IsHalted()  returns TRUE (0000ms, 1105ms total)
T2B80 034:776 JLINK_ReadReg(R15 (PC))  returns 0x00001412 (0000ms, 1105ms total)
T2B80 034:776 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1105ms total)
T2B80 034:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1106ms total)
T2B80 034:777 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1107ms total)
T2B80 034:778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1107ms total)
T2B80 034:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1108ms total)
T2B80 034:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R4)  returns 0x10000068 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R6)  returns 0x40030000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R9)  returns 0x10000290 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R10)  returns 0x10000294 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R12)  returns 0x00000D40 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R13 (SP))  returns 0x10000258 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R14)  returns 0x000013EB (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(R15 (PC))  returns 0x00001412 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(MSP)  returns 0x10000258 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1109ms total)
T2B80 034:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1109ms total)
T3D84 034:781 JLINK_ReadMem (0x1000028C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x1000028C) -- Data:  3F 36 00 00  returns 0x00 (0001ms, 1110ms total)
T3D84 034:782 JLINK_ReadMem (0x1000026C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x1000026C) -- Data:  06 00 00 00  returns 0x00 (0002ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x10000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000270) -- Data:  80 00 00 10  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x10000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x10000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x1000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x10000280, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000280) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x10000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000284) -- Data:  C8 45 00 00  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x10000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x1000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000029C) -- Data:  F7 38 00 00  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x10000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000298) -- Data:  06 00 00 00  returns 0x00 (0000ms, 1112ms total)
T3D84 034:784 JLINK_ReadMem (0x100002DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (4 bytes @ 0x100002DC) -- Data:  5B 29 00 00  returns 0x00 (0001ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x100002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x100002CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002CC) -- Data:  80 00 00 10  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x100002D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x100002D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x100002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x10000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000268) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x1000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000025C) -- Data:  80 00 00 10  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x10000290, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000290) -- Data:  83 00 00 00 90 00 00 00 06 00 00 00 F7 38 00 00 ...  returns 0x00 (0000ms, 1113ms total)
T3D84 034:785 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  90 00 00 00 06 00 00 00 F7 38 00 00 E8 0D D5 0D ...  returns 0x00 (0000ms, 1113ms total)
T3D84 034:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A 3C C8 B8  returns 0x01 (0001ms, 1114ms total)
T3D84 034:798 JLINK_ReadMem (0x00001412, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001400) -- Updating C cache (64 bytes @ 0x00001400) -- Read from C cache (2 bytes @ 0x00001412) -- Data:  10 F0  returns 0x00 (0001ms, 1115ms total)
T3D84 034:799 JLINK_ReadMem (0x00001414, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001440) -- Updating C cache (64 bytes @ 0x00001440) -- Read from C cache (60 bytes @ 0x00001414) -- Data:  02 0F 2E D0 21 69 60 68 88 42 2A D0 20 68 88 B9 ...  returns 0x00 (0001ms, 1116ms total)
T3D84 035:632 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0002ms, 1118ms total)
T3D84 035:632  (0002ms, 1118ms total)
T3D84 035:632 Closed (0002ms, 1118ms total)
