
T1574 000:418 SEGGER J-Link V4.80g Log File (0001ms, 0262ms total)
T1574 000:418 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0262ms total)
T1574 000:418 Logging started @ 2019-06-23 12:47 (0001ms, 0262ms total)
T1574 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1574 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005940
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0259ms, 0521ms total)
T1574 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1574 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\Nicolas Sueur\Documents\dev\lpc1768_project\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1574 000:678 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0523ms total)
T1574 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1574 000:680 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1574 000:680 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T1574 000:682 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T1574 000:682 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1574 000:682 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1574 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1574 000:684 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T1574 000:685 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T1574 000:685 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0540ms total)
T1574 000:701 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0540ms total)
T1574 000:701 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0540ms total)
T1574 000:701 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0540ms total)
T1574 000:701 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0541ms total)
T1574 000:702 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0542ms total)
T1574 000:703 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0543ms total)
T1574 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0544ms total)
T1574 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0544ms total)
T1574 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0270ms, 0814ms total)
T1574 000:975 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0814ms total)
T1574 000:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T1574 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T1574 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1574 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0815ms total)
T1574 000:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0815ms total)
T1574 000:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0816ms total)
T1574 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0817ms total)
T1574 000:978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0817ms total)
T1574 000:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0817ms total)
T1574 000:978 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0817ms total)
T1574 000:978 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0817ms total)
T1574 000:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0818ms total)
T1574 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1574 000:980 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0820ms total)
T1574 000:981 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T1574 000:982 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 0821ms total)
T1574 000:982 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0821ms total)
T1574 000:986 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0000ms, 0821ms total)
T1574 001:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0821ms total)
T1574 001:052 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0265ms, 1086ms total)
T1574 001:317 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0000ms, 1086ms total)
T1574 001:317 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1086ms total)
T1574 001:317 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1089ms total)
T1574 001:320 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 1090ms total)
T1574 001:321 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000144) -- Data:  0D 85 00 20 70 47 1F B5 1F BD 10 B5 10 BD 03 F0 ...  returns 0x00 (0000ms, 1090ms total)
T1574 002:182 JLINK_ReadMem (0x10000012, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x10000012) -- Data:  64 1E  returns 0x00 (0002ms, 1092ms total)
T1574 002:184 JLINK_ReadMem (0x10000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000014) -- Data:  FA D1  returns 0x00 (0000ms, 1092ms total)
T1574 002:191 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  F7 D2 00 20  returns 0x00 (0000ms, 1092ms total)
T3240 002:226 JLINK_SetBPEx(Addr = 0x0000292C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1092ms total)
T3240 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1095ms total)
T3240 002:330 JLINK_IsHalted()  returns TRUE (0004ms, 1099ms total)
T3240 002:334 JLINK_Halt()  returns 0x00 (0000ms, 1095ms total)
T3240 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T3240 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T3240 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T3240 002:334 JLINK_ReadReg(R15 (PC))  returns 0x0000292C (0000ms, 1095ms total)
T3240 002:334 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1095ms total)
T3240 002:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1095ms total)
T3240 002:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1096ms total)
T3240 002:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1097ms total)
T3240 002:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1097ms total)
T3240 002:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1098ms total)
T3240 002:337 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R0)  returns 0x100000E0 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R1)  returns 0x100000E0 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R2)  returns 0x100000E0 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R3)  returns 0x100000E0 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R5)  returns 0x10000080 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R10)  returns 0x000045BC (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R12)  returns 0x100000C0 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R13 (SP))  returns 0x100002E0 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(R15 (PC))  returns 0x0000292C (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(MSP)  returns 0x100002E0 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1099ms total)
T3240 002:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1099ms total)
T1574 002:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 1B 00 00  returns 0x01 (0001ms, 1100ms total)
T1574 002:347 JLINK_ReadMem (0x0000292A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002900) -- Updating C cache (64 bytes @ 0x00002900) -- Read from C cache (2 bytes @ 0x0000292A) -- Data:  08 BD  returns 0x00 (0001ms, 1101ms total)
T1574 002:348 JLINK_ReadMem (0x0000292C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating C cache (64 bytes @ 0x00002940) -- Read from C cache (60 bytes @ 0x0000292C) -- Data:  FF F7 E9 FF FF F7 F3 FF FF F7 11 FE 08 48 00 68 ...  returns 0x00 (0002ms, 1103ms total)
T1574 002:366 JLINK_ReadMem (0x0000271A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002700) -- Updating C cache (64 bytes @ 0x00002700) -- Read from C cache (2 bytes @ 0x0000271A) -- Data:  1F 20  returns 0x00 (0001ms, 1104ms total)
T1574 002:367 JLINK_ReadMem (0x0000271C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002740) -- Updating C cache (64 bytes @ 0x00002740) -- Read from C cache (60 bytes @ 0x0000271C) -- Data:  00 23 05 AA 50 21 00 90 73 20 00 F0 E4 FE 5D A1 ...  returns 0x00 (0001ms, 1105ms total)
T3240 003:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1107ms total)
T3240 003:818 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:122 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:223 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:325 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:426 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 004:932 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 005:336 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 005:436 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 005:537 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 005:639 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 005:741 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 005:842 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 005:943 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 006:044 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 006:145 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 006:245 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 006:347 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 006:448 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 006:549 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 006:651 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 006:752 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 006:853 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 006:955 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:056 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 007:461 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:563 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:664 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:765 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 007:867 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 007:968 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:070 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:171 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:272 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:373 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 008:474 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:676 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 008:879 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 008:981 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 009:082 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 009:183 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 009:283 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 009:385 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 009:487 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 009:588 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 009:690 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 009:790 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 009:892 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 009:993 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 010:094 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 010:196 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 010:296 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 010:397 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 010:498 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 010:599 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 010:701 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 010:802 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 010:903 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:005 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:105 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:207 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:307 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:408 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 011:510 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:611 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:712 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:813 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 011:914 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:015 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:116 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:218 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:319 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:420 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:522 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:623 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:724 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 012:825 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 012:926 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 013:028 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 013:129 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 013:230 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 013:331 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 013:432 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 013:533 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 013:634 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 013:735 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 013:836 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 013:938 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 014:040 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 014:141 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 014:243 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 014:344 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 014:445 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 014:547 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 014:648 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 014:749 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 014:851 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 014:952 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:053 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:154 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:256 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:358 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:459 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:560 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 015:761 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:863 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 015:964 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 016:065 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 016:166 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 016:267 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 016:369 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 016:470 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 016:571 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 016:672 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 016:773 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 017:078 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:179 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:281 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:382 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:483 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:685 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:786 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 017:888 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 017:990 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:090 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:191 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:292 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:393 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:494 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:595 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:696 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:797 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 018:899 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 019:000 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 019:102 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 019:203 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 019:305 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 019:406 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 019:508 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 019:609 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 019:710 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 019:811 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 019:912 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:013 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:115 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:216 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:317 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:418 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:519 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:621 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 020:722 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:823 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 020:924 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 021:025 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 021:126 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 021:227 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 021:328 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 021:429 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 021:531 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 021:632 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 021:733 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 021:935 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 022:036 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:137 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:238 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:339 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:440 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:541 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:642 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:743 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:845 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 022:946 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 023:047 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:149 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:250 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:351 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:452 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:553 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:654 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:756 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 023:856 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 023:958 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 024:060 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 024:161 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 024:263 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 024:365 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 024:466 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 024:567 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 024:668 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 024:770 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 024:871 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 024:972 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 025:073 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 025:174 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 025:276 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 025:377 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 025:478 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 025:579 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 025:680 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 025:781 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 025:882 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 025:983 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 026:084 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:185 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:286 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:387 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:488 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:589 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:689 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:791 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:892 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 026:993 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 027:094 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:195 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:296 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:397 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:498 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:599 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:700 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:801 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 027:902 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:003 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 028:105 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:206 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:308 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:409 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:510 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:611 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:712 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:814 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 028:915 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:016 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 029:118 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:220 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:322 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:423 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:524 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:625 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:726 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:827 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 029:928 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 030:029 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 030:131 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 030:232 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 030:333 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 030:435 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 030:536 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 030:637 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 030:738 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 030:840 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 030:941 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:042 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 031:144 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:245 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 031:346 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:447 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:548 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:650 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:750 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:851 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 031:952 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:054 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 032:156 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:257 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:359 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:460 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:561 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:662 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 032:763 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:864 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 032:965 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 033:067 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 033:168 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 033:270 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 033:371 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 033:472 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 033:574 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 033:675 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 033:776 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 033:877 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 033:979 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 034:080 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 034:181 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 034:282 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 034:383 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 034:484 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 034:586 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 034:687 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 034:788 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 034:889 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 034:990 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:092 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 035:193 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:294 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:396 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:496 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:597 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:699 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:799 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 035:901 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 036:002 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 036:103 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 036:205 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 036:306 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 036:408 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 036:509 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 036:610 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 036:712 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 036:813 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 036:914 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 037:015 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 037:116 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 037:218 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 037:319 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 037:419 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 037:520 JLINK_IsHalted()  returns FALSE (0004ms, 1111ms total)
T3240 037:626 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 037:727 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 037:829 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 037:930 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 038:031 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 038:132 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 038:234 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 038:336 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 038:437 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 038:538 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 038:639 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 038:740 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 038:841 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 038:943 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:044 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:145 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 039:246 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:347 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:449 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:550 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 039:651 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:752 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:853 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 039:954 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:055 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:156 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:257 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:359 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 040:460 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:561 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:662 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:763 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:864 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 040:965 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 041:067 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 041:168 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 041:270 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 041:371 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 041:472 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 041:573 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 041:674 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 041:775 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 041:876 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 041:978 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 042:079 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 042:181 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 042:282 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 042:384 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 042:485 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 042:587 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 042:688 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 042:789 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 042:891 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 042:992 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:092 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 043:194 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:295 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:396 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:498 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:599 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:700 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:802 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 043:904 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:004 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:105 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 044:207 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 044:308 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:409 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:510 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:611 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:712 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:814 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 044:915 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:016 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:117 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 045:218 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T3240 045:320 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:422 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:522 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:624 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:725 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:827 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 045:928 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:029 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:130 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:231 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 046:333 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 046:435 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:536 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:637 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:738 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:838 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 046:939 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:041 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:142 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:243 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 047:344 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:445 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:546 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:648 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:749 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 047:850 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 047:951 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 048:052 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 048:153 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 048:254 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 048:355 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 048:456 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 048:557 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 048:658 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 048:759 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 048:861 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 048:962 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:063 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:165 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:266 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 049:367 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:468 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:570 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:670 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 049:771 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:873 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 049:975 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:076 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:177 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:278 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:379 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:480 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 050:582 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:682 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:783 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 050:885 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 050:986 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 051:087 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 051:188 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 051:289 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 051:390 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 051:492 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 051:594 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 051:695 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 051:797 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 051:898 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 051:999 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 052:100 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 052:201 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 052:302 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 052:404 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 052:505 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 052:606 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 052:707 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 052:808 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 052:909 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 053:010 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:111 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:212 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:313 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 053:415 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:516 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:617 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:718 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:819 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 053:919 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 054:020 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:122 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:223 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:324 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 054:426 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:527 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:628 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:730 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:831 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 054:932 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:032 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:133 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:234 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 055:335 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:437 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:538 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:639 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:740 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 055:841 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 055:942 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:043 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:144 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:245 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:346 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:447 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:549 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:650 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 056:751 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:852 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 056:954 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 057:055 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 057:156 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 057:257 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 057:358 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 057:460 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 057:562 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 057:664 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 057:764 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 057:866 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 057:967 JLINK_IsHalted()  returns FALSE (0005ms, 1112ms total)
T3240 058:073 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 058:174 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 058:276 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 058:377 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 058:478 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 058:579 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 058:680 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 058:782 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 058:883 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 058:983 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:085 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:187 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:288 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:389 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 059:491 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:591 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:693 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:795 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:896 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 059:997 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:099 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:201 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:302 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:403 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:505 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:606 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:707 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 060:807 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 060:909 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:010 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 061:111 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:213 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:314 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:415 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 061:517 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:618 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:719 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:820 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 061:921 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:022 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:124 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:225 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:326 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:427 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 062:528 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 062:630 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:730 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:831 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 062:932 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:034 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:135 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 063:237 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:338 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:439 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 063:541 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:642 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:744 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:845 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 063:946 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:047 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 064:148 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:250 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:352 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:452 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 064:554 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:655 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:757 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:858 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 064:959 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:060 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:161 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:262 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:363 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:464 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:565 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:667 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:769 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:869 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 065:970 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:071 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:172 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:273 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:374 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:476 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:578 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:679 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:780 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:881 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 066:982 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:083 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:184 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:285 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:387 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:489 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 067:591 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:692 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:794 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:895 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 067:997 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:099 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:200 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:301 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:403 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:504 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:605 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:706 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:808 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 068:909 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:010 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:112 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:213 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:314 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:416 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:517 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 069:618 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:719 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:820 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 069:921 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 070:022 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 070:123 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 070:223 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 070:325 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 070:426 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 070:527 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 070:628 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 070:729 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 070:830 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 070:932 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:033 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:134 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:235 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:336 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 071:437 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:539 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:640 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:741 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:842 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 071:943 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 072:044 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 072:144 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 072:246 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 072:347 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 072:448 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 072:549 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3240 072:651 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 072:752 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 072:854 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3240 072:955 JLINK_Halt()  returns 0x00 (0004ms, 1111ms total)
T3240 072:959 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T3240 072:959 JLINK_IsHalted()  returns TRUE (0001ms, 1112ms total)
T3240 072:960 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T3240 072:960 JLINK_ReadReg(R15 (PC))  returns 0x00003F3C (0000ms, 1111ms total)
T3240 072:960 JLINK_ReadReg(XPSR)  returns 0x21000011 (0000ms, 1111ms total)
T3240 072:960 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1111ms total)
T3240 072:960 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1117ms total)
T3240 072:966 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1118ms total)
T3240 072:967 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1118ms total)
T3240 072:967 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1118ms total)
T3240 072:967 JLINK_ReadReg(R0)  returns 0x00000046 (0000ms, 1118ms total)
T3240 072:967 JLINK_ReadReg(R1)  returns 0x0000001F (0000ms, 1118ms total)
T3240 072:968 JLINK_ReadReg(R2)  returns 0x0000001E (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R4)  returns 0x00000022 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R5)  returns 0x00000014 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R6)  returns 0x0000012C (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R7)  returns 0x00000058 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R8)  returns 0x00007FFF (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R9)  returns 0x0000012D (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R12)  returns 0x00000D58 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R13 (SP))  returns 0x100001D0 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R14)  returns 0x00003F65 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(R15 (PC))  returns 0x00003F3C (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(XPSR)  returns 0x21000011 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(MSP)  returns 0x100001D0 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1119ms total)
T3240 072:968 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1119ms total)
T1574 072:969 JLINK_ReadMem (0x100001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100001C0) -- Updating C cache (64 bytes @ 0x100001C0) -- Read from C cache (4 bytes @ 0x100001D4) -- Data:  65 3F 00 00  returns 0x00 (0002ms, 1121ms total)
T1574 072:971 JLINK_ReadMem (0x100001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001DC) -- Data:  A7 29 00 00  returns 0x00 (0000ms, 1121ms total)
T1574 072:971 JLINK_ReadMem (0x100001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1121ms total)
T1574 072:971 JLINK_ReadMem (0x100001E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E4) -- Data:  B3 34 00 00  returns 0x00 (0000ms, 1121ms total)
T1574 072:971 JLINK_ReadMem (0x100001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1121ms total)
T1574 072:971 JLINK_ReadMem (0x1000020C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000200) -- Updating C cache (64 bytes @ 0x10000200) -- Read from C cache (4 bytes @ 0x1000020C) -- Data:  15 35 00 00  returns 0x00 (0001ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x100001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001EC) -- Data:  48 00 00 10  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x100001F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001F0) -- Data:  14 00 00 00  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x100001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001F4) -- Data:  2C 01 00 00  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x100001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001F8) -- Data:  FF 7F 00 00  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x100001FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001FC) -- Data:  1F 00 00 00  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x10000200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000200) -- Data:  90 02 00 10  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x10000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000204) -- Data:  95 02 00 10  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x10000208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000208) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1122ms total)
T1574 072:972 JLINK_ReadMem (0x1000022C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000022C) -- Data:  79 27 00 00  returns 0x00 (0001ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x10000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000214) -- Data:  68 00 00 10  returns 0x00 (0000ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x10000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x1000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000021C) -- Data:  00 00 03 40  returns 0x00 (0000ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x10000220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000220) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x10000224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000224) -- Data:  08 00 00 00  returns 0x00 (0000ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x10000228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000228) -- Data:  90 02 00 10  returns 0x00 (0000ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x10000234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000234) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1123ms total)
T1574 072:973 JLINK_ReadMem (0x10000250, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000250) -- Data:  18 14 00 00  returns 0x00 (0001ms, 1124ms total)
T1574 072:974 JLINK_ReadMem (0x10000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000254) -- Data:  00 00 00 01  returns 0x00 (0000ms, 1124ms total)
T1574 072:974 JLINK_ReadMem (0x1000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000024C) -- Data:  55 14 00 00  returns 0x00 (0000ms, 1124ms total)
T1574 072:974 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1125ms total)
T1574 072:975 JLINK_ReadMem (0x1000028C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x1000028C) -- Data:  33 36 00 00  returns 0x00 (0003ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x1000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000026C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x10000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000270) -- Data:  80 00 00 10  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x10000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x10000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x1000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x10000280, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000280) -- Data:  DC 01 00 10  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x10000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000284) -- Data:  BC 45 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x10000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x1000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000029C) -- Data:  0F 39 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x10000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1128ms total)
T1574 072:978 JLINK_ReadMem (0x100002DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (4 bytes @ 0x100002DC) -- Data:  4F 29 00 00  returns 0x00 (0002ms, 1130ms total)
T1574 072:980 JLINK_ReadMem (0x100002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1130ms total)
T1574 072:980 JLINK_ReadMem (0x100002CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002CC) -- Data:  80 00 00 10  returns 0x00 (0000ms, 1130ms total)
T1574 072:980 JLINK_ReadMem (0x100002D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1130ms total)
T1574 072:980 JLINK_ReadMem (0x100002D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1130ms total)
T1574 072:980 JLINK_ReadMem (0x100002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100002D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1130ms total)
T1574 072:980 JLINK_ReadMem (0x100001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D0) -- Data:  1E 00 00 00  returns 0x00 (0000ms, 1130ms total)
T1574 072:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 84 B7 9C  returns 0x01 (0001ms, 1131ms total)
T1574 072:992 JLINK_ReadMem (0x00003F3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00003F00) -- Updating C cache (128 bytes @ 0x00003F00) -- Read from C cache (60 bytes @ 0x00003F3C) -- Data:  00 29 FA D1 08 BD 00 00 10 B5 04 46 4F F4 80 00 ...  returns 0x00 (0002ms, 1133ms total)
T1574 073:008 JLINK_ReadMem (0x00003F34, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00003F34) -- Data:  00 BF 00 99 4A 1E 00 92 00 29 FA D1 08 BD 00 00 ...  returns 0x00 (0000ms, 1133ms total)
T1574 073:763 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0004ms, 1137ms total)
T1574 073:763  (0004ms, 1137ms total)
T1574 073:763 Closed (0004ms, 1137ms total)
